// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Configure Java and Kotlin compatibility for all subprojects
// Using Java 17 LTS for compatibility with Android Gradle Plugin 8.x and Capacitor 7
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        // Force Kotlin to use Java 17 target for consistency
        // Required by Capacitor plugins that use Kotlin (e.g., capacitor-filesystem)
        tasks.configureEach { task ->
            if (task.hasProperty('kotlinOptions')) {
                task.kotlinOptions {
                    jvmTarget = "17"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
